<?php
    return [
        "index" => "Find and Rent Your E-Book Here!",
        "signup" => "Sign Up",
        "log_in" => "Log In",
        "change" => "Change Language",
        "logout" => "Log out",
        "no_account" => "Don't have an account? click here to sign up",
        "have_account" => "Already have an account? click here to login",
        "email_address" => "Email Address",
        "password" => "Password",
        "submit" => "Submit",
        "submit_cart" => "Submit",
        "invalid_account" => "Invalid Account!",
        "save" => "Save",
        "home" => "Home",
        "cart" => "Cart",
        "profile" => "Profile",
        "account_maintenance" => "Account Maintenance",
        "ebook_detail" => "E-Book Detail",
        "author" => "Author",
        "title" => "Title",
        "description" => "Description",
        "rent" => "Rent",
        "empty_cart" => "Cart is Empty",
        "delete" => "Delete",
        "first_name" => "First Name",
        "middle_name" => "Middle Name",
        "last_name" => "Last Name",
        "gender" => "Gender",
        "role" => "Role",
        "choose_role" => "Choose Role",
        "display_picture" => "Display Picture",
        "account" => "Account",
        "action" => "Action",
        "update_role" => "Update Role",
        "click_home" => "Click here to 'Home'",
        "success" => "Success!",
        "saved" => "Saved!",
        "logout_success" => "Log Out Success!",
        "made_by" => "Made By",
    ];
?>