<?php
    return [
        "index" => "Temukan dan Sewa E-Book Anda Disini!",
        "signup" => "Daftar",
        "log_in" => "Masuk",
        "change" => "Ganti Bahasa",
        "logout" => "Keluar",
        "no_account" => "Tidak punya akun? klik di sini untuk mendaftar",
        "have_account" => "Sudah punya akun? klik di sini untuk masuk",
        "email_address" => "Alamat Email",
        "password" => "Kata Sandi",
        "submit" => "Kirim",
        "submit_cart" => "Pesan",
        "invalid_account" => "Akun Tidak Ditemukan!",
        "save" => "Simpan",
        "home" => "Beranda",
        "cart" => "Keranjang",
        "profile" => "Profil",
        "account_maintenance" => "Pengaturan Akun",
        "ebook_detail" => "Detil E-Book",
        "author" => "Penulis",
        "title" => "Judul",
        "description" => "Deskripsi",
        "rent" => "Sewa",
        "empty_cart" => "Keranjang kosong",
        "delete" => "Hapus",
        "first_name" => "Nama Depan",
        "middle_name" => "Nama Tengah",
        "last_name" => "Nama Belakang",
        "gender" => "Jenis Kelamin",
        "role" => "Posisi",
        "choose_role" => "Pilih Posisi",
        "display_picture" => "Gambar Tampilan",
        "account" => "Akun",
        "action" => "Aksi",
        "update_role" => "Ubah Posisi",
        "click_home" => "Klik di sini untuk ke 'Beranda'",
        "success" => "Sukses!",
        "saved" => "Tersimpan!",
        "logout_success" => "Berhasil Keluar!",
        "made_by" => "Dibuat oleh",
    ];
?>